In [ ]:
data = """\
country,age,salary
France,44,72000
Spain,27,48000
Germany,30,54000
Spain,38,61000
Germany,40,
France,35,58000
Spain,,52000
France,48,79000
Germany,50,83000
France,37,67000
"""
with open("./country_age_salary.csv", "w") as f:
  f.write(data)
  
import pandas as pd
df = pd.read_csv('./country_age_salary.csv')
df

   country   age   salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [ ]:
df[(df['country'] == 'France') & (df['age'] == 44)]

  country   age   salary
0  France  44.0  72000.0

In [ ]:
df['Purchased'] = df.apply(lambda x : 'Yes' if (x['country'] == 'France') & (x['age'] == 44) else 'No', axis=1)
df

   country   age   salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN        No
5   France  35.0  58000.0        No
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0        No
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0        No

0         44
1      Spain
2    Germany
3      Spain
4    Germany
5     France
6      Spain
7     France
8    Germany
9     France
dtype: object

In [ ]:
df['country'] == 'France'

0     True
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8    False
9     True
Name: country, dtype: bool