In [0]:
import pandas as pd
import numpy as np

In [0]:
student_score_dict = [
{'name':'김철수','kor':90, 'eng':'', 'math':0},
{'name':'박제동','kor':70, 'eng':50, 'math':100},
{'name':'홍길동','kor':80, 'eng':None, 'math':''},
{'name':'김철수','kor':90, 'eng':20, 'math':70},
{'name':'장길산','kor':None, 'eng':120, 'math':None},
{'name':'홍길동','kor':80, 'eng':None, 'math':0},
{'name':'정진수','kor':90, 'eng':0, 'math':80},
{'name':'오금순','kor':50, 'eng':70, 'math':None},
{'name':'정만득','kor':None, 'eng':None, 'math':None},
]
df_data = pd.DataFrame(student_score_dict)

# Cechk duplicat

In [24]:
df_data.describe(include='all')

       name        kor    eng  math
count     9   7.000000    6.0   6.0
unique    7        NaN    6.0   5.0
top     홍길동        NaN  120.0   0.0
freq      2        NaN    1.0   2.0
mean    NaN  78.571429    NaN   NaN
std     NaN  14.638501    NaN   NaN
min     NaN  50.000000    NaN   NaN
25%     NaN  75.000000    NaN   NaN
50%     NaN  80.000000    NaN   NaN
75%     NaN  90.000000    NaN   NaN
max     NaN  90.000000    NaN   NaN

In [25]:
df_data['name'].duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
Name: name, dtype: bool

In [43]:
df_data['name'].drop_duplicates(keep='first')   # keep='first', 'last', False argument

0    김철수
1    박제동
2    홍길동
4    장길산
6    정진수
7    오금순
8    정만득
Name: name, dtype: object

## drop by mask

In [27]:
mask_dup = df_data['name'].duplicated() & df_data['eng'].isnull()
mask_dup

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
dtype: bool

In [28]:
df_data = df_data.drop(df_data[mask_dup].index, axis=0)
df_data

  name   kor   eng  math
0  김철수  90.0           0
1  박제동  70.0    50   100
2  홍길동  80.0  None
3  김철수  90.0    20    70
4  장길산   NaN   120  None
6  정진수  90.0     0    80
7  오금순  50.0    70  None
8  정만득   NaN  None  None

## Check Null

In [29]:
df_data.info(), df_data.isnull().sum(), df_data['name'].value_counts().head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   kor     6 non-null      float64
 2   eng     6 non-null      object
 3   math    5 non-null      object
dtypes: float64(1), object(3)
memory usage: 320.0+ bytes

(None, name    0
 kor     2
 eng     2
 math    3
 dtype: int64, 김철수    2
 장길산    1
 박제동    1
 정만득    1
 홍길동    1
 Name: name, dtype: int64)

## Drop row with Null

In [30]:
df_data.dropna()      # df_data.dropna(axis=1)

  name   kor eng math
0  김철수  90.0        0
1  박제동  70.0  50  100
3  김철수  90.0  20   70
6  정진수  90.0   0   80

## Fill column with something

In [0]:
df_data['kor'] = df_data['kor'].fillna(df_data['kor'].mean())

##Check string

In [32]:
df_data.dtypes, df_data.empty

(name     object
 kor     float64
 eng      object
 math     object
 dtype: object, False)

In [33]:
# df_data['eng','math'] = df_data[['eng','math']].replace({'':np.nan})  # Error
df_data['eng'] = df_data['eng'].replace({'':np.nan})
df_data

  name        kor    eng  math
0  김철수  90.000000    NaN     0
1  박제동  70.000000   50.0   100
2  홍길동  80.000000    NaN
3  김철수  90.000000   20.0    70
4  장길산  78.333333  120.0  None
6  정진수  90.000000    0.0    80
7  오금순  50.000000   70.0  None
8  정만득  78.333333    NaN  None

In [0]:
df_data['eng'] = df_data['eng'].fillna(df_data['eng'].median())    # 중간값

In [0]:
df_data['math'].replace({'':np.nan}, inplace = True)
df_data['math'].fillna(df_data['math'].median(), inplace = True)    
# df_data['math'].fillna(df_data['math'].mode(), inplace = True)    # 최빈값

In [36]:
df_data

  name        kor    eng   math
0  김철수  90.000000   50.0    0.0
1  박제동  70.000000   50.0  100.0
2  홍길동  80.000000   50.0   75.0
3  김철수  90.000000   20.0   70.0
4  장길산  78.333333  120.0   75.0
6  정진수  90.000000    0.0   80.0
7  오금순  50.000000   70.0   75.0
8  정만득  78.333333   50.0   75.0

In [37]:
df_data = df_data.astype({"kor": int, "eng": int, "math": int})
df_data

  name  kor  eng  math
0  김철수   90   50     0
1  박제동   70   50   100
2  홍길동   80   50    75
3  김철수   90   20    70
4  장길산   78  120    75
6  정진수   90    0    80
7  오금순   50   70    75
8  정만득   78   50    75

In [38]:
df_data.describe().T

      count   mean        std   min    25%   50%    75%    max
kor     8.0  78.25  13.540943  50.0  76.00  79.0  90.00   90.0
eng     8.0  51.25  35.228844   0.0  42.50  50.0  55.00  120.0
math    8.0  68.75  29.246489   0.0  73.75  75.0  76.25  100.0

## get total

In [39]:
df_data['total'] = df_data['kor']+df_data['eng']+df_data['math']
df_data

  name  kor  eng  math  total
0  김철수   90   50     0    140
1  박제동   70   50   100    220
2  홍길동   80   50    75    205
3  김철수   90   20    70    180
4  장길산   78  120    75    273
6  정진수   90    0    80    170
7  오금순   50   70    75    195
8  정만득   78   50    75    203

In [40]:
df_data['total'] = df_data.iloc[:,1:4].sum(axis=1)
df_data

  name  kor  eng  math  total
0  김철수   90   50     0    140
1  박제동   70   50   100    220
2  홍길동   80   50    75    205
3  김철수   90   20    70    180
4  장길산   78  120    75    273
6  정진수   90    0    80    170
7  오금순   50   70    75    195
8  정만득   78   50    75    203